<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".TitleFragment" android:id="@+id/ConstraintLayout">
    <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/titleText1" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:textColor="@android:color/background_light"
            android:gravity="center_horizontal|bottom"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" tools:text="text"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/titleText2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:textColor="@android:color/background_light"
            android:gravity="center_horizontal|top"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/titleText1" tools:text="text"/>
    <ImageView
            android:src="@drawable/hai1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/titleImage1" app:layout_constraintStart_toStartOf="@+id/titleText1"
            app:layout_constraintTop_toTopOf="@+id/titleText1"/>
    <ImageView
            android:src="@drawable/hai2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/titleImage2"
            app:layout_constraintEnd_toEndOf="@+id/titleText1"
            app:layout_constraintBottom_toBottomOf="@+id/titleText2"/>
</androidx.constraintlayout.widget.ConstraintLayout>